<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rybářský kroužek</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Rybářský kroužek</h1>
    <nav>
      <ul>
        <li><a href="#o-nas">O nás</a></li>
        <li><a href="#aktuality">Aktuální informace</a></li>
        <li><a href="#fotogalerie">Fotogalerie</a></li>
        <li><a href="#akce">Akce</a></li>
        <li><a href="#reviry">Naše revíry</a></li>
        <li><a href="#formulare">Formuláře</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="o-nas">
      <h2>O nás</h2>
      <p>Jsme rybářský kroužek pro děti, který se zaměřuje na výuku rybaření, ochranu přírody a zábavné venkovní aktivity.</p>
    </section>

    <section id="aktuality">
      <h2>Aktuální informace</h2>
      <p>Zde budou zveřejňovány novinky a změny v programu.</p>
    </section>

    <section id="fotogalerie">
      <h2>Fotogalerie</h2>
      <p>Připravujeme výběr fotografií z našich akcí.</p>
    </section>

    <section id="akce">
      <h2>Akce</h2>
      <p>Kalendář plánovaných akcí a výprav.</p>
    </section>

    <section id="reviry">
      <h2>Naše revíry</h2>
      <p>Informace o vodních plochách, kde probíhá naše činnost.</p>
    </section>

    <section id="formulare">
      <h2>Formuláře</h2>
      <p>Stáhněte si přihlášky a další dokumenty.</p>
    </section>

    <section id="kontakt">
      <h2>Kontakt</h2>
      <form action="/odeslat" method="POST">
        <label for="jmeno">Jméno:</label>
        <input type="text" id="jmeno" name="jmeno" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="zprava">Zpráva:</label>
        <textarea id="zprava" name="zprava" required></textarea>

        <button type="submit">Odeslat</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Rybářský kroužek</p>
  </footer>
</body>
</html>
