body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f8f5;
  color: #2c3e50;
}
header {
  background-color: #2e7d32;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #388e3c;
}
nav ul li {
  margin: 0.5rem;
}
nav ul li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  background-color: #4caf50;
  border-radius: 5px;
}
nav ul li a:hover {
  background-color: #66bb6a;
}
main {
  padding: 1rem;
}
section {
  margin-bottom: 2rem;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}
label {
  margin-top: 1rem;
}
input, textarea {
  padding: 0.5rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: #388e3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #66bb6a;
}
footer {
  text-align: center;
  background-color: #2e7d32;
  color: white;
  padding: 1rem;
}
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }
}
